# sudoku-human-grader

./: README.md  pom.xml
src/main/java/kh/sudokugrader/: InvalidCandidateRemovalException.java  InvalidPuzzleException.java  PuzzleDifficulty.java  PuzzlePrinter.java  SolutionInvalid.java  SolutionIsIlvalid.java  SolutionIsInvalid.java  SudokuGraderApp.java
src/main/java/kh/sudokugrader/exception/: SolutionGridNotInitializedException.java
src/main/resources/: log4j2.xml  logging.properties
src/test/java/kh/sudokugrader/: SudokuGraderAppTest.java  SudokuGraderWithSamplePuzzlesTest.java
